{
  "name": "react-server-cache",
  "version": "1.0.0",
  "description": "cache react components on the server",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peleg/react-server-cache.git"
  },
  "keywords": [
    "react",
    "server",
    "cache",
    "memcache",
    "memcached",
    "redis",
    "async"
  ],
  "author": "Peleg Rosenthal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peleg/react-server-cache/issues"
  },
  "homepage": "https://github.com/peleg/react-server-cache#readme",
  "devDependencies": {
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^9.0.1",
    "memcached": "^2.2.2",
    "mocha": "^3.2.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "peerDependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "dependencies": {
    "exenv": "1.x.x",
    "lodash": "4.x.x"
  }
}
